{
  "buildCommand": "pnpm --filter @workspace/db run push-force && pnpm --filter @workspace/messaging-app run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}